CLIENT_ID=473194738997-rujhd47090og9hssg84bvvvo1mnmm72h.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3001/auth/callback
CLEARBIT_API_KEY=sk_07f73ef8cddcd33ecab47f2049a8c78c